
                @if($gradeReasons->count() == 0)
                    <table class="table table-primary table-bordered">
                        <tr>
                            <th>Imie Nazwisko</th>
                            <th class="text-center">Dodac temat oceny</th>
                        </tr>
                        @foreach($classroom->users as $student)
                            <tr>
                                <td>{{ $student->name }}</td>
                                <td class="text-center" role="button" data-bs-toggle="modal" data-bs-target="#addModal">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="20" height="20" viewBox="0 0 256 256" xml:space="preserve">
                                        <defs>
                                        </defs>
                                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                                            <path d="M 45 90 C 20.187 90 0 69.813 0 45 C 0 20.187 20.187 0 45 0 c 24.813 0 45 20.187 45 45 C 90 69.813 69.813 90 45 90 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(78,188,59); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                                            <path d="M 45 70.454 c -2.761 0 -5 -2.238 -5 -5 V 24.545 c 0 -2.761 2.239 -5 5 -5 c 2.762 0 5 2.239 5 5 v 40.909 C 50 68.216 47.762 70.454 45 70.454 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                                            <path d="M 65.454 50 H 24.545 c -2.761 0 -5 -2.238 -5 -5 c 0 -2.761 2.239 -5 5 -5 h 40.909 c 2.762 0 5 2.239 5 5 C 70.454 47.762 68.216 50 65.454 50 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                                        </g>
                                    </svg>
                                </td>
                            </tr>
                        @endforeach
                    </table>
                    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <form action="{{ route('gradereason.store') }}" method="POST">
                                    @csrf
                                    <div class="modal-body">
                                        <label for="text">Podaj opis</label>
                                        <input id="text" class="form-control" type="text" name="text">
                                        <input type="hidden" name="subject_id" value="{{ $subject->id }}">
                                        <input type="hidden" name="classroom_id" value="{{ $classroom->id }}">
                                        <input type="hidden" name="date" value="{{ date('Y-m-d') }}">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zamknac</button>
                                        <button type="submit" class="btn btn-primary">Dodac temat</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                @else
                    <table class="table table-primary table-bordered">
                        <tr>
                            <th>Imie Nazwisko</th>
                            @foreach($gradeReasons as $gradeReason)
                                <th>{{ $gradeReason->text }}</th>
                            @endforeach
                            <th class="text-center">Dodac temat oceny</th>
                        </tr>
                        @foreach($gradeReasons->first()->classroom->users as $user)
                            <tr>
                                <td>{{ $user->name }}</td>
                                @foreach($gradeReasons as $gradeReason)
                                    @foreach($gradeReason->classroom->users()->where('id', $user->id)->first()->grades()->where('grade_reason_id', $gradeReason->id)->get() as $grade)
                                        <td>{{ $grade->type }}</td>
                                    @endforeach
                                @endforeach
                                <td class="text-center" role="button" data-bs-toggle="modal" data-bs-target="#addModal">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="20" height="20" viewBox="0 0 256 256" xml:space="preserve">
                                        <defs>
                                        </defs>
                                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                                            <path d="M 45 90 C 20.187 90 0 69.813 0 45 C 0 20.187 20.187 0 45 0 c 24.813 0 45 20.187 45 45 C 90 69.813 69.813 90 45 90 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(78,188,59); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                                            <path d="M 45 70.454 c -2.761 0 -5 -2.238 -5 -5 V 24.545 c 0 -2.761 2.239 -5 5 -5 c 2.762 0 5 2.239 5 5 v 40.909 C 50 68.216 47.762 70.454 45 70.454 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                                            <path d="M 65.454 50 H 24.545 c -2.761 0 -5 -2.238 -5 -5 c 0 -2.761 2.239 -5 5 -5 h 40.909 c 2.762 0 5 2.239 5 5 C 70.454 47.762 68.216 50 65.454 50 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                                        </g>
                                    </svg>
                                </td>
                            </tr>
                        @endforeach
                    </table>
                    {{-- MODAL --}}
                        <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form action="{{ route('gradereason.store') }}" method="POST">
                                        @csrf
                                        <div class="modal-body">
                                            <label for="text">Podaj opis</label>
                                            <input id="text" class="form-control" type="text" name="text">
                                            <input type="hidden" name="subject_id" value="{{ $subject->id }}">
                                            <input type="hidden" name="classroom_id" value="{{ $classroom->id }}">
                                            <input type="hidden" name="date" value="{{ date('Y-m-d') }}">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zamknac</button>
                                            <button type="submit" class="btn btn-primary">Dodac temat</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {{-- FIXED GRADES --}}
                        <div class="d-inline-block bg-warning rounded-3" style="position: fixed; bottom: 20px; right: 20px;">
                            <div class="p-2">
                                <h4 class="fw-medium">Wybierz ucznia</h4>
                                <table class="table table-primary bordered border-dark">
                                    <tr>
                                        <td colspan="3" class="p-1 text-center border-end border-dark fs-5">Oceny</td>
                                    </tr>
                                    <tr>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">6</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">6-</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">5</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">5+</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">5-</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">4+</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">4-</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">3</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">3+</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">3-</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">2</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">2+</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">2-</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">1</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">1+</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">np</p>
                                        </td>
                                        <td class="p-1 border-end border-dark">
                                            <p class="p-0 m-0">brak</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                @endif


                34 str